# CERTI

./: README.md
certi-cta-angular/: README.md  angular.json  package-lock.json  package.json
certi-cta-angular/src/: index.html  styles.css
certi-cta-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
certi-cta-flutter-app/certi_cta_flutter/lib/: main.dart
certi-cta-flutter-app/certi_cta_flutter/test/: widget_test.dart
certi-cta-flutter-app/certi_cta_flutter/web/: manifest.json
certi-test-server/: .gitignore  certi-cta-pokemon-test.db  certi-test-pokemon.db  certi.properties  pom.xml
certi-test-server/src/main/java/br/com/hsneves/certi/test/: CertiTestApplication.java  CertiTestBanner.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/config/: CertiTestJpaConfig.java  PokemonDataConfig.java  UserConfig.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/entity/: BaseEntity.java  Pokeball.java  Pokemon.java  User.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/entity/dto/: PokemonReportDTO.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/enums/: PokemonType.java  UserRole.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/enums/validator/: UniqueUsername.java  UniqueUsernameValidator.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/exceptions/: CertiTestException.java  CertiTestRuntimeException.java  EntityNotFoundException.java  ObjBuilderException.java  PokemonImageNotFoundException.java  PokemonNotFoundException.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/listener/: PokemonCatchListener.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/repository/: BaseRepository.java  PokeballRepository.java  PokemonRepository.java  UserRepository.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/service/: BaseService.java  BaseServiceImpl.java  PokemonService.java  UserService.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/service/impl/: PokemonServiceImpl.java  UserServiceImpl.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/utils/: Constants.java  DatabaseConstants.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/web/config/: CertiTestMvcConfig.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/web/controller/: BaseController.java  BaseControllerImpl.java  PokemonController.java  ServerSentEventsController.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/web/controller/impl/: PokemonControllerImpl.java  ServerSentEventsControllerImpl.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/web/security/: CertiAuthenticationFacade.java  CertiTestPasswordEncoder.java  CertiTestSecurityConfig.java  CryptoUtils.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/web/sse/: CertiTestSseEmitter.java  ServerSentEventMessage.java  ServerSentEventMessageBuilder.java  ServerSentEventMessageType.java  ServerSentEventsComponent.java  ServerSentEventsEmitter.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/web/sse/impl/: ServerSentEventsComponentImpl.java  ServerSentEventsEmitterImpl.java
certi-test-server/src/main/java/br/com/hsneves/certi/test/web/utils/: AjaxTimeoutRedirectFilter.java
certi-test-server/src/main/resources/: application.properties
certi-test-server/src/main/resources/data/: pokemon_list.json
certi-test-server/src/main/resources/public/3rdps/css/: select-pure.css
certi-test-server/src/main/resources/public/3rdps/js/: jquery.datetimepicker.full.min.js  jquery.inputmask.bundle.min.js  jquery.mCustomScrollbar.concat.min.js  jquery.mask.min.js  moment.min.js  select-pure-min.js  spectrum.min.js  tween.umd.js
certi-test-server/src/main/resources/public/css/: certi-test-login.css  certi-test.css
certi-test-server/src/main/resources/resources/js/: cert-test-data.js  certi-test-messages.js  certi-test-url-builder.js  certi-test.js
certi-test-server/src/main/resources/templates/: home.html  login.html
certi-test-server/src/test/java/br/com/hsneves/certi/test/builder/: PokeballBuilderTest.java  PokemonReportDTOBuilderTests.java  UserBuilderTest.java
certi-test-server/src/test/java/br/com/hsneves/certi/test/config/: CertiCtaJpaTestConfig.java
certi-test-server/src/test/java/br/com/hsneves/certi/test/repository/: PokemonRepositoryIntegrationTest.java  PokemonRepositoryTest.java
certi-test-server/src/test/java/br/com/hsneves/certi/test/rest/: PokemonControllerTest.java
certi-test-server/src/test/java/br/com/hsneves/certi/test/service/: PokemonServiceIntegrationTest.java
certi-test-server/src/test/resources/: application-test.properties
certi_cta_flutter/: README.md  pubspec.yaml
certi_cta_flutter/android/app/: build.gradle
certi_cta_flutter/ios/Runner/: Info.plist
certi_cta_flutter/ios/Runner.xcodeproj/: project.pbxproj
certi_cta_flutter/lib/events/: pokeball_loaded_event.dart  pokemon_caught_event.dart
certi_cta_flutter/lib/exceptions/: pokemon_server_exception.dart
certi_cta_flutter/lib/model/: pokeball.dart  pokemon.dart
certi_cta_flutter/linux/: CMakeLists.txt  my_application.cc
certi_cta_flutter/test/: app_test.dart
certi_cta_flutter/web/: index.html
certi_cta_flutter/windows/: CMakeLists.txt
showcase/: certi-cta.mkv
(+191 files in other folders)
