spring.profiles.default=@spring.profiles.active@

#server port
server.port=3000

# context path
server.servlet.context-path=/certi

# REST path
spring.data.rest.base-path=/rest

# enable development tools
spring.devtools.add-properties=false

# enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# disable spring lazy initialization
spring.main.lazy-initialization=false

# disable default error handler
server.error.whitelabel.enabled=false

# cache static resources
spring.resources.cache.cachecontrol.max-age=365d

# file Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

# maximum file size for upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=128MB
Server.tomcat.max-swallow-size=100MB

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=false
spring.jpa.show-sql=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=8

# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.

logging.level.root=INFO

logging.level.br.com.hsneves.*=DEBUG

server.tomcat.accesslog.enabled=false
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR

logging.level.br.com.hsneves.cert.*=WARN

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN